{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=__SET_IN_appsettings.Local.json__;Username=postgres;Password=__SET_IN_appsettings.Local.json__;Timeout=10;SslMode=Prefer"
  },
  "MobileApi": {
    "SesionHoras": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
