{
  "ConnectionStrings": {
    // Plantilla: la cadena real (host, base y contraseña) va en appsettings.Local.json,
    // que está gitignored y no viaja al publish. Ver readme.md §2.4.1.
    "DefaultConnection": "Host=localhost;Port=5432;Database=__SET_IN_appsettings.Local.json__;Username=postgres;Password=__SET_IN_appsettings.Local.json__;Timeout=10;SslMode=Prefer"
  },
  "Maps": {
    // Proveedores soportados: "Azure" | "Google". Se usa la clave del proveedor activo.
    "Provider": "Google",
    "AzureApiKey": "__SET_IN_appsettings.Local.json__",
    "GoogleApiKey": "__SET_IN_appsettings.Local.json__",
    "DefaultLatitude": 14.0723,
    "DefaultLongitude": -87.1921,
    "DefaultZoom": 13
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Correo": {
    // Empresa cuya conexión SendGrid envía los correos de sistema (Identity: confirmación,
    // reseteo), que ocurren sin sesión (tenant = 0). Ajustar al company_id real del portal.
    "CompanyIdSistema": 2
  },
  "Almacen": {
    // Resumen diario de alertas de stock por correo (al área ALMACEN de cada empresa que la tenga
    // activa). En IIS el App Pool debe estar AlwaysRunning para que el temporizador corra.
    "AlertasStock": {
      "Activo": true,
      "HoraDiaria": "07:00"
    }
  },
  "AllowedHosts": "*"
}
