{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=siad_v3;Username=postgres;Password=root;Timeout=10;SslMode=Prefer"
  },
  "Maps": {
    "Provider": "Azure",
    "AzureApiKey": "8LzGLMUW0opjAEk1l43SspXtx4eLdlk92ozNWn9BkGGdThlJs1doJQQJ99CCAC8vTInmSFELAAAgAZMP2XtR",
    "DefaultLatitude": 14.0723,
    "DefaultLongitude": -87.1921,
    "DefaultZoom": 13
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
